REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCteb6OFCAtFrVBFGfXky_HzE5m1jQrcig
REACT_APP_SOCKET_URL=http://localhost:5001
REACT_APP_VAPID_PUBLIC_KEY=BIPKRrBJjx_ZRrEZFbihjmQmb2y9BIdmEmvpmoPrczHgF2a2SBbe7UzvHmQztSil1R6RxP2UaTZe-GzyIEhheI8
REACT_APP_API_URL=http://localhost:5001
NODE_ENV=development
PORT=3000
