JWT_SECRET=your-very-secure-secret-key-12345
PORT=5001
MONGODB_URI=mongodb://localhost:27017/service_portal
VAPID_PUBLIC_KEY=BIPKRrBJjx_ZRrEZFbihjmQmb2y9BIdmEmvpmoPrczHgF2a2SBbe7UzvHmQztSil1R6RxP2UaTZe-GzyIEhheI8
VAPID_PRIVATE_KEY=bma2-6LtDkpq71vKwYyg77QAI6eBRCF06K0nKP-MCN8
WEB_PUSH_CONTACT=mailto:vechniy2007@gmail.com
CLOUDINARY_CLOUD_NAME=dcery2t0t
CLOUDINARY_API_KEY=313924683454243
CLOUDINARY_API_SECRET=DgJ5818uIhPJMSBTfAY2PKxiZ7M
